server.port=8888

# fork repository https://github.com/dustinschultz/scf-config-repository to configure git uri
spring.cloud.config.server.git.uri=https://github.com/jhapramod/scf-config-repository.git
